# schoolQR

SchoolTeacher/School Teacher 2 3/app/: build.gradle  google-services.json  smileQR.keystore  upload_certificateSeco.pem
SchoolTeacher/School Teacher 2 3/app/src/main/: AndroidManifest.xml
SchoolTeacher/School Teacher 2 3/app/src/main/java/com/newmysmileQR/: ImageActivity.java  ScanActivity.java  SelectActivity.java  SplashActivity.java  TermsConditionActivity.java
SchoolTeacher/School Teacher 2 3/app/src/main/java/com/newmysmileQR/APICall/: Authentication.java  ParentHome.java  TeacherHome.java
SchoolTeacher/School Teacher 2 3/app/src/main/java/com/newmysmileQR/APIManager/: APIClient.java  APIConstant.java  APIInterface.java  NetworkManager.java  ResponseCallback.java
SchoolTeacher/School Teacher 2 3/app/src/main/java/com/newmysmileQR/APIModel/: ChangePassword.java  ClassModel.java  ForgetPassword.java  Image.java  Media.java  Messages.java  Notification.java  Permission.java  (+9 more)
SchoolTeacher/School Teacher 2 3/app/src/main/res/drawable/: background_edittext.xml  background_input_layout.xml  background_shadow_page.xml  background_tag_primary.xml  background_white_border.xml  button_accent.xml  button_primary.xml  default_dot.xml  ic__student_view.xml  ic_add_student.xml  ic_age.xml  ic_broadcast.xml  ic_code.xml  ic_image_placeholder.xml  ic_image_thumbnail.xml  ic_import.xml  ic_key.xml  ic_person.xml  ic_phone.xml  ic_qr_code.xml  ic_video.xml  selected_dot.xml  tab_indicator.xml  tab_indicator_create.xml
SchoolTeacher/School Teacher 2 3/app/src/main/res/drawable-hdpi/: boder.xml
SchoolTeacher/School Teacher 2 3/app/src/main/res/layout/: activity_all_notification.xml  activity_change_password.xml  activity_change_password2.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_image.xml  activity_login.xml  activity_login2.xml  activity_media.xml  activity_media2.xml  activity_notification_add.xml  activity_notification_image.xml  activity_notification_image2.xml  activity_qrdetail.xml  activity_register.xml  activity_register2.xml  activity_scan.xml  activity_school.xml  activity_school_list.xml  activity_search.xml  activity_select.xml  activity_splash.xml  activity_student_add.xml  activity_student_add_multiple.xml  activity_terms_condition.xml  adapter_school_list.xml  fragment_image_list.xml  fragment_image_list2.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_profile2.xml  fragment_qrscan.xml  fragment_qrscan2.xml  fragment_student_list.xml  fragment_video_list.xml  (+19 more)
SchoolTeacher/School Teacher 2 3/app/src/main/res/menu/: parent_dashboard_bottom.xml  teacher_dashboard_bottom.xml  top_dashboard.xml
SchoolTeacher/School Teacher 2 3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SchoolTeacher/School Teacher 2 3/app/src/main/res/xml/: file_paths1.xml
(+69 files in other folders)
