<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TermsConditionActivity">

    <include
        android:id="@+id/mToolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <WebView
           android:id="@+id/mWebView"
           android:layout_margin="@dimen/_5sdp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pbWeb"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</LinearLayout>