<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.Activity.QRDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="abcd@gmail.com"
                android:textColor="@color/White" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="onBackClick"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <agency.tango.android.avatarview.views.AvatarView
            android:id="@+id/avStudent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:av_border_color="@color/White"
            app:av_border_width="2dp"
            app:av_text_size_percentage="35" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvID"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student ID: 456"
            android:textColor="@color/IndianRed" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:text="05/13/2019, 14:05" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/background_white_border"
        android:padding="@dimen/_8sdp" />


    <Button
        android:id="@+id/btnSave"
        style="@style/buttonAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:drawableLeft="@drawable/ic_save"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_35sdp"
        android:text="Save Barcode"
        android:textAllCaps="false"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/btnTakePic"
        style="@style/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:drawableLeft="@drawable/ic_qr_code"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_35sdp"
        android:text="Upload Photos"
        android:textAllCaps="false"
        android:textColor="@color/White" />
</LinearLayout>