<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:background="@drawable/login_bk"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/ic_user"
                app:civ_border_color="#eee"
                app:civ_border_width="@dimen/_5sdp"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"/>

            <TextView
                android:gravity="center"
                style="@style/formHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Select user type" />


            <Button
                android:layout_marginTop="@dimen/_25sdp"
                style="@style/buttonAccent"
                android:layout_gravity="center"
                android:onClick="onTeacherClick"
                android:text="Teacher" />
            <Button
                style="@style/buttonPrimary"
                android:layout_gravity="center"
                android:onClick="onParentClick"
                android:text="Parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>