<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/notificationHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="5"
                    android:text="Notification heading" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/notificationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="06/11/2019 06:39" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/notificationContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:maxLines="15"
                    android:text="Description content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<!--                        <ImageView-->
<!--                            android:id="@+id/ivPhoto"-->
<!--                            android:layout_width="@dimen/_20sdp"-->
<!--                            android:layout_height="@dimen/_20sdp"-->
<!--                            android:layout_margin="@dimen/_2sdp"-->
<!--                            android:layout_weight="0.2"-->
<!--                            android:gravity="center"-->
<!--                            android:src="@drawable/ic_image_thumbnail" />-->
                        <TextView
                            android:id="@+id/ivPhoto"
                            style="@style/tagPrimary"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Preview" />

                        <TextView
                            android:id="@+id/tvType"
                            style="@style/tagPrimary"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="School" />


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tvdownload"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="Download"
                            android:textColor="@color/White" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>