<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/White">

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bk"
        android:fillViewport="true">

        <LinearLayout
            style="@style/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/app_icon" />

            <TextView
                style="@style/formHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Change Password?" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputLayout"
                android:layout_marginTop="@dimen/_25sdp">

                <EditText
                    android:id="@+id/etOldPass"
                    style="@style/editText"
                    android:hint="Old Password"
                    android:inputType="textWebPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/inputLayout">

                <EditText
                    android:id="@+id/etNewPass"
                    style="@style/editText"
                    android:hint="New password"
                    android:inputType="textWebPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/inputLayout">

                <EditText
                    android:id="@+id/etConfirm"
                    style="@style/editText"
                    android:hint="Confirm password"
                    android:imeOptions="actionDone"
                    android:inputType="textWebPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRequest"
                style="@style/buttonAccent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Request" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>