<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/White">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:onClick="onBackClick"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/Gray" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bk"
        android:fillViewport="true">

        <LinearLayout
            style="@style/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/app_icon" />

            <TextView
                style="@style/formHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Forgot password?" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputLayout"
                android:layout_marginTop="@dimen/_25sdp">

                <EditText
                    android:id="@+id/etSchoolCode"
                    style="@style/editText"
                    android:hint="School code" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout style="@style/inputLayout">

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/editText"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnRequest"
                style="@style/buttonAccent"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Request" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>