<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:onClick="onBackClick"
            android:tint="@color/Gray"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/login_bk"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center|top"
            style="@style/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/app_icon"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"/>

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/formHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_marginTop="@dimen/_25sdp"-->
<!--                style="@style/inputLayout">-->

<!--                <EditText-->
<!--                    android:id="@+id/etICNumber"-->
<!--                    style="@style/edit  Text"-->
<!--                    android:hint="Student reference"-->
<!--                    android:inputType="text"-->
<!--                    tools:ignore="TextFields" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/inputLayout">

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/editText"
                    android:hint="Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:id="@+id/btnRequest"
                style="@style/buttonAccent"
                android:text="Request" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>