<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher.Activity.NotificationImage">

    <include
        android:id="@+id/topToolbar"
        layout="@layout/layout_toolbar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_gravity="center"
            android:src="@drawable/app_nav_icon" />
    </LinearLayout>
</LinearLayout>