<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.503dp"
    android:height="30.503dp"
    android:viewportWidth="30.503"
    android:viewportHeight="30.503">
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.218,27.865l-0.845,-5.108c-0.223,-1.353 -1.441,-2.646 -2.78,-2.944l-6.259,-1.4c0.889,-1.086 1.591,-2.407 2.091,-3.732c0.812,-0.295 1.627,-1.018 1.861,-1.959c0.313,-1.248 -0.017,-2.365 -0.791,-2.85V8.988c0.707,-2.133 1.075,-5.615 -2.136,-7.492c-1.439,-0.84 -2.633,-0.895 -3.534,-0.6c-0.14,-0.365 0.278,-0.895 0.278,-0.895c-0.738,-0.025 -1.129,0.369 -1.291,0.592c-0.988,-0.455 -2.281,-0.65 -3.938,-0.303c-5.312,1.115 -5.99,8.074 -5.019,9.598c-0.758,0.49 -1.082,1.594 -0.771,2.83c0.236,0.945 1.058,1.672 1.871,1.963c0.484,1.305 1.167,2.602 2.03,3.678l-2.104,0.416H8.881H8.88l-0.822,0.164c-0.723,-1.265 -2.065,-2.125 -3.621,-2.125c-2.309,0 -4.187,1.877 -4.187,4.184c0,1.302 0.608,2.449 1.541,3.218l-0.628,3.293c-0.133,0.698 0.024,1.367 0.444,1.882c0.42,0.512 1.042,0.799 1.752,0.809l24.593,0.304h0.032c0.703,0 1.322,-0.274 1.748,-0.774C30.162,29.223 30.334,28.563 30.218,27.865zM15.194,22.272l-0.75,2.975l-4.811,-5.602l2.144,-0.424c0.875,0.84 1.896,1.439 3.056,1.643l-0.586,0.523L15.194,22.272zM16.898,25.289l-0.679,-3.006l0.97,-0.862l-0.604,-0.563c1.114,-0.207 2.104,-0.787 2.961,-1.597l2.208,0.494L16.898,25.289zM9.805,13.686c-0.433,0.092 -1.429,-0.451 -1.625,-1.238c-0.201,-0.805 -0.011,-1.557 0.428,-1.68c0.129,-0.035 0.264,-0.008 0.397,0.062V9.629c0.003,-0.004 0.006,-0.006 0.009,-0.01C9.011,9.603 9.008,9.578 9.005,9.558V9.156c0.104,-1.018 1.062,-2.963 6.377,-1.221c1.826,0.6 2.954,-0.35 3.522,-1.607c1.802,0.201 3.002,2.246 3.465,3.508v0.996c0.066,-0.035 0.134,-0.061 0.199,-0.072c-0.002,0.008 0,0.025 -0.004,0.031c0.015,0.016 0.041,0.006 0.076,-0.029c0.043,0 0.086,-0.006 0.127,0.006c0.438,0.123 0.629,0.875 0.428,1.68c-0.196,0.781 -1.186,1.32 -1.614,1.238c-0.47,1.428 -1.317,3.178 -2.502,4.444c-0.138,0.146 -0.276,0.287 -0.423,0.418c-0.16,0.146 -0.326,0.276 -0.496,0.401c-0.73,0.535 -1.559,0.871 -2.473,0.871c-0.937,0 -1.772,-0.338 -2.509,-0.877c-0.173,-0.127 -0.34,-0.264 -0.5,-0.41c-0.146,-0.135 -0.288,-0.276 -0.427,-0.426C11.097,16.856 10.271,15.133 9.805,13.686zM4.44,17.813c1.062,0 2.001,0.526 2.579,1.33c0.104,0.145 0.189,0.297 0.27,0.457c0.074,0.149 0.134,0.309 0.185,0.473c0.091,0.295 0.152,0.603 0.152,0.924c0,1.757 -1.429,3.188 -3.186,3.188c-0.562,0 -1.082,-0.158 -1.541,-0.416c-0.159,-0.088 -0.311,-0.189 -0.45,-0.306c-0.156,-0.125 -0.3,-0.267 -0.43,-0.418c-0.471,-0.556 -0.766,-1.265 -0.766,-2.048C1.254,19.24 2.683,17.813 4.44,17.813zM27.968,29.498l-4.801,-0.059l0.03,-2.631c0.004,-0.275 -0.217,-0.502 -0.493,-0.507c-0.271,0.017 -0.503,0.22 -0.507,0.494l-0.03,2.631l-12.985,-0.16l0.03,-2.632c0.003,-0.276 -0.218,-0.504 -0.493,-0.506c-0.003,0 -0.005,0 -0.007,0c-0.272,0 -0.497,0.22 -0.5,0.493l-0.03,2.632l-4.808,-0.06c-0.409,-0.006 -0.761,-0.162 -0.988,-0.44c-0.229,-0.28 -0.313,-0.657 -0.236,-1.062l0.554,-2.899c0.53,0.243 1.115,0.39 1.736,0.39c2.308,0 4.186,-1.877 4.186,-4.188c0,-0.389 -0.07,-0.76 -0.171,-1.116l0.053,-0.013l6.788,7.904c0.095,0.108 0.231,0.174 0.376,0.174c0.001,0 0.002,0 0.003,0c0.144,0 0.281,-0.062 0.375,-0.17l6.817,-7.772l3.508,0.784c0.938,0.209 1.857,1.188 2.014,2.134l0.846,5.106c0.064,0.401 -0.025,0.774 -0.258,1.049c-0.231,0.271 -0.582,0.422 -0.984,0.422v0.498L27.968,29.498zM1.95,21.496v-0.5v-0.5h1.3h0.691v-0.528v-1.461h0.5h0.5v1.054v0.52v0.418h0.394h1.598v0.5v0.5h-1.99v1.99h-0.5h-0.5v-1.99h-0.26H3.068H2.479L1.95,21.496L1.95,21.496z"/>
</vector>
