<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="162.978"
    android:viewportHeight="162.978">
  <path
      android:fillColor="#08ADE9"
      android:pathData="M162.978,101.101l-19.611,-39.224l-19.611,39.224h13.209c-8.315,25.958 -32.633,44.826 -61.324,44.826c-35.529,0 -64.438,-28.908 -64.438,-64.438c0,-35.529 28.909,-64.438 64.438,-64.438c27.376,0 50.764,17.19 60.077,41.325l6.44,-12.882c-12.813,-23.595 -37.82,-39.649 -66.512,-39.649C33.936,5.844 0,39.778 0,81.489c0,41.708 33.936,75.645 75.645,75.645c34.924,0 64.331,-23.809 72.997,-56.032H162.978z"/>
  <path
      android:fillColor="#08ADE9"
      android:pathData="M35.486,96.582h7.084l2.15,-7.749h8.645l2.332,7.749h7.345l-9.362,-30.192h-8.96L35.486,96.582zM47.494,77.32c0.493,-1.749 0.941,-4.034 1.39,-5.823h0.088c0.449,1.789 0.988,4.036 1.527,5.823l1.882,6.413h-6.675L47.494,77.32z"/>
  <path
      android:fillColor="#08ADE9"
      android:pathData="M81.737,71.722c3.311,0 5.371,0.583 7.029,1.294l1.436,-5.466c-1.479,-0.715 -4.482,-1.48 -8.377,-1.48c-9.901,0 -17.2,5.731 -17.253,15.769c-0.042,4.434 1.48,8.372 4.26,10.978c2.778,2.688 6.763,4.076 12.277,4.076c3.98,0 7.975,-0.985 10.075,-1.701V79.289H79.943v5.331h4.665v6.313c-0.542,0.274 -1.798,0.449 -3.365,0.449c-5.604,0 -9.497,-3.677 -9.497,-9.904C71.746,74.944 76.042,71.722 81.737,71.722z"/>
  <path
      android:fillColor="#08ADE9"
      android:pathData="M115.175,71.993l0,-5.598l-18.636,0l0,30.187l19.265,0l0,-5.593l-12.41,0l0,-7.168l11.113,0l0,-5.56l-11.113,0l0,-6.268z"/>
</vector>
