<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511"
    android:viewportHeight="511.99985">
  <path
      android:fillColor="#FF000000"
      android:pathData="m105.961,192c-20.258,-43.684 -20.285,-94.496 0,-138.238 3.484,-7.516 0.215,-16.434 -7.297,-19.918 -7.516,-3.484 -16.434,-0.219 -19.918,7.297 -23.965,51.691 -24,111.719 0,163.48 2.539,5.473 7.957,8.691 13.617,8.691 10.906,0 18.207,-11.363 13.598,-21.313zM105.961,192"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m47.945,1.617c-7.391,-3.738 -16.41,-0.773 -20.152,6.617 -36.379,71.938 -36.406,157.297 0,229.293 3.742,7.402 12.773,10.348 20.152,6.613 7.391,-3.738 10.355,-12.762 6.617,-20.152 -32.074,-63.426 -32.094,-138.75 0,-202.215 3.738,-7.395 0.773,-16.418 -6.617,-20.156zM47.945,1.617"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m143.891,180.637c10.477,0 17.766,-10.535 14.004,-20.363 -9.164,-23.945 -9.188,-50.785 0,-74.785 2.961,-7.738 -0.91,-16.41 -8.645,-19.371 -7.738,-2.965 -16.41,0.906 -19.371,8.645 -11.469,29.973 -12.16,64.457 0,96.234 2.285,5.973 7.977,9.641 14.012,9.641zM143.891,180.637"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m414.336,33.844c-7.516,3.484 -10.781,12.402 -7.297,19.918 20.254,43.68 20.281,94.496 0,138.234 -3.484,7.516 -0.219,16.434 7.297,19.922 7.516,3.484 16.43,0.215 19.914,-7.301 23.965,-51.688 24,-111.719 0,-163.477 -3.484,-7.516 -12.402,-10.781 -19.914,-7.297zM414.336,33.844"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m485.203,8.234c-3.742,-7.395 -12.762,-10.355 -20.152,-6.617 -7.391,3.738 -10.352,12.762 -6.613,20.156 32.07,63.422 32.09,138.746 0,202.215 -3.738,7.391 -0.777,16.414 6.613,20.152s16.414,0.777 20.152,-6.613c36.379,-71.941 36.402,-157.301 0,-229.293zM485.203,8.234"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m363.75,179.645c7.723,2.957 16.402,-0.902 19.367,-8.648 11.469,-29.969 12.16,-64.453 0,-96.234 -2.961,-7.734 -11.633,-11.605 -19.367,-8.645 -7.738,2.961 -11.609,11.633 -8.645,19.371 9.16,23.945 9.184,50.785 0,74.785 -2.965,7.734 0.906,16.41 8.645,19.371zM363.75,179.645"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m149.23,387.156 l-14.68,56.164 92.078,-53.664 -48.379,-28.156zM149.23,387.156"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m233.879,272.277 l-44.375,-39.188 -22.742,87.008 7.855,4.574zM233.879,272.277"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m338.375,324.535 l7.828,-4.559 -22.711,-86.891 -44.313,39.176zM338.375,324.535"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m363.703,386.922 l-28.941,-25.559 -48.527,28.281 92.211,53.668zM363.703,386.922"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.438,407.008 l-77.207,44.992h154.504zM256.438,407.008"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m198.004,200.578 l58.52,51.676 58.465,-51.691 -10.766,-41.188c30.188,-39.172 2.211,-96.508 -47.723,-96.508 -49.859,0 -77.961,57.277 -47.727,96.508zM198.004,200.578"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m311.074,340.445 l-54.539,-48.16 -54.609,48.281 54.504,31.727zM311.074,340.445"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m407.098,482h-301.199c-8.281,0 -14.996,6.715 -14.996,15s6.715,15 14.996,15h301.199c8.281,0 14.996,-6.715 14.996,-15s-6.715,-15 -14.996,-15zM407.098,482"/>
</vector>
