<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m199.945,359.898h67.98v39.988h-67.98zM124.965,354.902c-13.805,0 -24.992,11.188 -24.992,24.992 0,13.801 11.188,24.992 24.992,24.992 13.805,0 24.992,-11.191 24.992,-24.992 0,-13.805 -11.188,-24.992 -24.992,-24.992zM401.887,232.934h-201.941v39.988h201.941zM124.965,227.938c-13.805,0 -24.992,11.188 -24.992,24.992 0,13.805 11.188,24.992 24.992,24.992 13.805,0 24.992,-11.188 24.992,-24.992 0,-13.805 -11.188,-24.992 -24.992,-24.992zM401.887,112.969h-201.941v39.988h201.941zM124.965,107.969c-13.805,0 -24.992,11.191 -24.992,24.992 0,13.805 11.188,24.996 24.992,24.996 13.805,0 24.992,-11.191 24.992,-24.996 0,-13.801 -11.188,-24.992 -24.992,-24.992zM39.988,451.875v-391.891c0,-11.027 8.969,-19.996 19.996,-19.996h391.891c11.023,0 19.992,8.969 19.992,19.996v225.938h39.988v-225.938c0,-33.074 -26.906,-59.984 -59.98,-59.984h-391.891c-33.074,0 -59.984,26.91 -59.984,59.984v391.891c0,33.074 26.91,59.98 59.984,59.98h230.934v-39.988h-230.934c-11.027,0 -19.996,-8.969 -19.996,-19.992zM483.723,512 L443.902,472.18c-13.473,8.051 -29.211,12.684 -46.012,12.684 -49.613,0 -89.977,-40.363 -89.977,-89.973 0,-49.613 40.363,-89.977 89.977,-89.977 49.609,0 89.973,40.363 89.973,89.977 0,18.355 -5.531,35.441 -15.004,49.691l39.141,39.141zM397.891,444.875c27.563,0 49.984,-22.422 49.984,-49.984s-22.422,-49.988 -49.984,-49.988 -49.988,22.426 -49.988,49.988 22.426,49.984 49.988,49.984zM397.891,444.875"/>
</vector>
